# qBittorrentClient

./: Readme.md  qBittorrentClient.sln  qBittorrentClient.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
qBittorrentClient/: ExceptionAdjustments.txt  GlobalUsings.cs  Polyfills.cs  qBittorrentApiClient.cs  qBittorrentClient.cs  qBittorrentClient.csproj  qBittorrentHttpClient.cs  qBittorrentTransport.cs
qBittorrentClient/Data/: Preferences.cs  TorrentFile.cs  TorrentInfo.cs  TransferInfo.cs
