<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <Version>0.0.5</Version>
        <AssemblyName>qBittorrentClient</AssemblyName>
        <AssemblyTitle>qBittorrent Client</AssemblyTitle>
        <Product>$(AssemblyTitle)</Product>
        <PackageId>qBittorrentApiClient</PackageId>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>qBittorrent.Client</RootNamespace>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Aldaviva/qBittorrentClient</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <PackageReleaseNotes>$(PackageProjectUrl)/releases/tag/$(Version)</PackageReleaseNotes>
        <Description>Client for qBittorrent HTTP API</Description>
        <PackageTags>qBittorrent bittorrent HTTP REST API client</PackageTags>
        <PackageIcon>qbittorrent.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <WarningsAsErrors>CA1859</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.30" NoWarn="NU5104" />
    </ItemGroup>

    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
        <PackageReference Include="System.Text.Json" Version="10.0.6" /> <!-- ≥ 9 is required for JsonStringEnumMemberName -->
    </ItemGroup>
    
    <ItemGroup>
        <None Include="qbittorrent.png;..\Readme.md" Pack="true" PackagePath="\" />
        <None Include="..\.github*\**" />
        <None Include="*.csproj.DotSettings" Visible="false" />
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' != 'Debug'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>