<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.2</Version>
        <AssemblyName>qBittorrentClient</AssemblyName>
        <AssemblyTitle>qBittorrent Client</AssemblyTitle>
        <Product>$(AssemblyTitle)</Product>
        <PackageId>qBittorrentApiClient</PackageId>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>qBittorrent.Client</RootNamespace>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Aldaviva/qBittorrentClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/qBittorrentClient.git</RepositoryUrl>
        <Description>Client for qBittorrent HTTP API</Description>
        <PackageTags>qBittorrent bittorrent HTTP REST API client</PackageTags>
        <PackageIcon>qbittorrent.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
        <PackageReference Include="Unfucked" Version="0.0.1-beta.31" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.22" />
    </ItemGroup>

    <ItemGroup>
        <None Include="qbittorrent.png;..\Readme.md" Pack="true" PackagePath="\" />
        <None Include="..\.github**\*" />
        <None Include="*.csproj.DotSettings" Visible="false" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' != 'Debug'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
</Project>